# BookCartAutomationTests

./: .gitignore  ALLTests.xml  Jenkinsfile  README.md  pom.xml
src/test/java/api_tests/Book/: BookApiTests.java  BookData.java
src/test/java/api_tests/Login/: LoginApiTests.java  LoginData.java  LoginSuccessful.java  UserDetails.java
src/test/java/api_tests/Specifications/: Specifications.java
src/test/java/pages/: BasePage.java  BookPage.java  GeneralPage.java  LoginPage.java  RegistrationPage.java  ShoppingCartPage.java
src/test/java/steps/: BookSteps.java  GeneralSteps.java  LoginSteps.java  RegistrationSteps.java  SearchSteps.java  ShoppingCartSteps.java
src/test/java/tests/: BaseTest.java  BaseTests.java  LoginTest.java  LoginTests.java  RegistrationTests.java  SearchTests.java  ShoppingCartTests.java
src/test/java/ui_tests/pages/: BasePage.java  BookPage.java  GeneralPage.java  LoginPage.java  RegistrationPage.java  ShoppingCartPage.java
src/test/java/ui_tests/steps/: BookSteps.java  GeneralSteps.java  LoginSteps.java  RegistrationSteps.java  ShoppingCartSteps.java
src/test/java/ui_tests/tests/: BaseTests.java  LoginTests.java  RegistrationTests.java  SearchTests.java  ShoppingCartTests.java
src/test/java/utils/: Browser.java  DriverFactory.java  PropertyReader.java
src/test/resources/: framework.properties
